#Browser Detail
browser=chrome

#Driver exe file path
chromeDriverPath= D:\\core java\\Drivers\\chromedriver.exe
geckoDriverPath= D:\\core java\\Drivers\\geckodriver.exe
ieDriverPath= D:\\core java\\Drivers\\IEDriverServer.exe

#URL
applicationURL= http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#http://www.talentsourceautomation.com/crm/